:root {
  --clr-neutral-1: rgb(18, 18, 18);
  --clr-neutral-2: rgb(254, 254, 254);
  --clr-neutral-3: rgb(194, 197, 190);
}
* {
  margin: 0px;
  padding: 0px;
  line-height: 1.5;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  background-color: var(--clr-neutral-3);
}
body {
  width: 100%;
  min-width: 379 px;
  height: 100%;
  min-height: 100vh;
  background-color: var(--clr-neutral-2);
}
a {
  text-decoration: none;
  color: var(--clr-neutral-);
}
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--clr-neutral-2);
  transform: scale(0);
}
.modal.active {
  transform: scale(1);
  z-index: 10;
}
.nav-bar_padd {
  width: 100%;
  height: 100%;
  padding: 10vh 2rem 2rem 2rem;
}
.nav-bar_padd_X {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 26px;
}
.nav-bar_padd-slices {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.nav-bar_padd-slices_search {
  width: 100%;
  margin-bottom: 26px;
}
.nav-bar_padd-slices_search input {
  border: none;
  font-size: 16px;
  width: 100%;
  padding: 0 0 8px 0;
  border-bottom: 2px solid black;
}
.nav-bar_padd-slices_buttons {
  width: 100%;
}
[class|="menu"] {
  padding: 1.5rem 0 1.5rem 0.5rem;
  font-size: 1.5rem;
}
.main {
  width: 100%;
  height: 100vh;
  background-image: url(/Keramika-Shop/img/5.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
}
button {
  width: 60%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background: none;
  border: none;
  z-index: 10;
}
nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.open-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 200px;
}
.title {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-55%, -40%);
  width: 50%;
  height: 60%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  position: relative;
}
.title h1 {
  font-size: 3.5rem;
}
.title h3 {
  font-size: 2rem;
  position: relative;
}
.title h3::after {
  position: absolute;
  content: "";
  bottom: -4px;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--clr-neutral-1);
  width: 60px;
  height: 2px;
}
.coment {
  width: 100%;
  height: 50vh;
  position: relative;
}
.coment-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 1.125rem;
}
.coment-content::after {
  position: absolute;
  content: "";
  bottom: -40px;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--clr-neutral-1);
  width: 50%;
  height: 2px;
}
.news {
  width: 90%;
  height: auto;
  min-height: 50vh;
  overflow: hidden;
  position: relative;
  display: grid;
  place-items: center;
  margin: 2rem 0;
  margin-left: auto;
  margin-right: auto;
}
.news-content {
  width: 90%;
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.news-content_container {
  width: 80vw;
  height: 85%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  overflow-x: visible;
}
.news-content_container-slider {
  height: 100%;
  width: 100%;
  min-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.news-content_container-slices {
  width: 300px;
  height: 100%;
  margin-right: 2rem;
}
.news-content_container-slices_back {
  width: 100%;
  height: 80%;
  background-image: url(/Keramika-Shop/img/4.jpeg);
  background-position: center;
  background-size: cover;
}
.container-slices_text {
  width: 100%;
  height: 20%;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}
.story {
  width: 100%;
  height: 50vh;
  position: relative;
  display: grid;
  place-items: center;
}
.story-padd {
  width: 70%;
  height: 60%;
  background-image: url(/Keramika-Shop/img/1.jpeg);
  background-position: center bottom;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.story-padd_p {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  font-size: 2.25rem;
  transition: transform 500ms ease-in-out;
}
.story-padd_p::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: black;
  left: 0;
  bottom: 0;
}
.story-padd_context {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  color: white;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 20%,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0)
  );
  transition: transform 500ms ease;
}
.story-padd:hover .story-padd_context,
.story-padd:focus-within .story-padd_context {
  transform: translateY(0);
  transition: transform 500ms ease-in-out;
  transition-delay: 300ms;
}
.story-padd:hover .story-padd_p,
.story-padd:focus-within .story-padd_p {
  transform: translate(-50%, -200%);
  transition: transform 500ms ease-in-out;
}
.story-padd_context p {
  position: absolute;
  top: 60%;
  left: 20%;
  width: auto;
  max-width: 200pt;
  min-width: 180pt;
  font-size: 1.2rem;
  transform: translate(-10%, -10%);
}
.gallery1 {
  width: 90%;
  height: auto;
  min-height: 75vh;
  display: grid;
  place-items: center;
  overflow: hidden;
  position: relative;
  margin: 2rem auto;
  margin-left: auto;
  margin-right: auto;
}
.gallery-content {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.gallery-content_container {
  width: 80vw;
  height: 90%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  overflow-x: visible;
}
.gallery-content_container-slider {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}
.gallery-content_container-slices {
  width: 100%;
  height: 100%;
}
.gallery-content_container-slices_back {
  width: 100%;
  height: 100%;
  background-image: url(/Keramika-Shop/img/3.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.prvy {
  grid-column: 1/2;
  grid-row: 1/3;
}
.druhy {
  grid-column: 2/3;
  grid-row: 1/2;
}
.treti {
  grid-column: 2/3;
  grid-row: 2/3;
}
.gallery-content_container-slices_text-area {
  position: absolute;
  bottom: 5%;
  left: 20%;
  transform: translate(-20%, -5%);
  width: 150px;
  height: 50px;
  font-size: 1.75rem;
}
footer {
  width: 100%;
  height: 20vh;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer div {
  position: relative;
}
footer div::after {
  position: absolute;
  width: 200px;
  height: 2px;
  background: black;
  content: "";
  top: -38px;
  left: -150%;
}
@media screen and (min-width: 1024px) {
  .story-padd {
    width: 50%;
  }
  .title h1 {
    font-size: 4.5rem;
  }

  .nav-bar_padd-slices {
    width: 450px;
  }
}
@media screen and (max-width: 1023px) {
  /*Prva sekcia*/
  .title h3::after {
    width: 60px;
    height: 2px;
  }
  .nav-bar_padd-slices {
    max-width: 350px;
  }
  /*Druha sekcia*/
  .coment-content::after {
    bottom: -40px;
    left: 50%;
    width: 50%;
    height: 2px;
  }

  /*tretia sekcia*/
  .news-content_container-slider {
    width: 100%;
    min-width: 1200px;
  }
  .news-content_container-slices {
    width: 300px;
    margin-right: 2rem;
  }

  /*stvrta sekcia*/
  .story-padd {
    width: 70%;
    height: 60%;
  }
  .story-padd_context {
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9) 20%,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0)
    );
  }
  .story-padd:hover .story-padd_p,
  .story-padd:focus-within .story-padd_p {
    transform: translate(-50%, -220%);
  }
  .story-padd_context p {
    font-size: 1.2rem;
  }
  .gallery-content_container {
    width: 80vw;
    height: 90%;
  }
}
@media screen and (max-width: 380px) {
  /*nav bar*/
  .nav-bar_padd-slices {
    width: 100%;
  }
  /*prva sekcia*/
  .title h1 {
    font-size: 3rem;
  }
  .title h3::after {
    width: 50px;
    height: 2px;
  }
  .main {
    background-image: url(/Keramika-Shop/img/2.jpeg);
  }
  /*druha sekcia*/
  .coment-content::after {
    bottom: -30px;
    left: 50%;
    width: 50%;
    height: 2px;
  }

  /*tretia sekcia*/
  .news-content_container-slider {
    width: auto;
    min-width: 250vw;
  }
  .news-content_container-slices {
    width: 200px;
    margin-right: 2rem;
  }

  /*stvrta sekcia*/
  .story-padd {
    width: 90%;
    height: 60%;
  }
  .story-padd_context {
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 40%,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0)
    );
  }
  .story-padd:hover .story-padd_p,
  .story-padd:focus-within .story-padd_p {
    transform: translate(-100%, -200%);
  }
  .story-padd_context p {
    font-size: 1.125rem;
  }
  .gallery-content_container {
    width: 80vw;
    height: 90%;
  }
  .gallery-content_container-slider {
    min-width: 800px;
    display: flex;
    flex-direction: row;
  }
  .gallery-content_container-slices {
    width: 250px;
    height: 100%;
    margin-right: 26px;
  }
  .gallery-content_container-slices_back {
    width: 100%;
    height: 90%;
  }
  .gallery-content_container-slices_text-area {
    position: absolute;
    bottom: 10%;
    left: 20%;
    transform: translate(-20%, -10%);
    width: 150px;
    height: 50px;
    font-size: 1.5rem;
  }
}
