:root{
    --clr-primaryWhite:rgb(255, 255, 255);
    --clr-textBlack: rgb(27, 27, 27);
    --clr-backGround:rgb(245, 244, 242);
    --clr-orangeColor:#ff5a05;
    /*#FF5A05*/

    --fw-thin: 100;
    --fw-extra-light: 200;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;
    --fw-bold-extra: 900;

    --fs-primary-100: 0.875rem;
    --fs-primary-200: 1rem;
    --fs-primary-300: 1.125rem;
    --fs-primary-400: 1.5rem;
    --fs-primary-600: 2rem;
    --fs-primary-700: 2.25rem;
    --fs-primary-800: 2.5rem;
    --fs-primary-850: 3rem;
    --fs-primary-900: 3.5rem;

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

}
@media (max-width: 40em){
    :root{
        --fs-primary-100: 0.75rem;
        --fs-primary-200: 0.9rem;
        --fs-primary-300: 1rem;
        --fs-primary-400: 1.125rem;
        --fs-primary-600: 1.5rem;
        --fs-primary-700: 1.75rem;
        --fs-primary-800: 2rem;
        --fs-primary-850: 2.25rem;
        --fs-primary-900: 2.5rem;
    }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
ul[role='list'],
ol[role='list'] {
  list-style: none;
}
html{
    min-width: 350px;
}
html:focus-within {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img,
picture {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    list-style-type: none;
  }
}
html{
    width: 100%;
    height: 100%;
    min-width: 380px;
    min-height: 650px;
    
}
body{
    width: 100%;
    height: 100%;
    background-color: var(--clr-textBlack);
}
a{
    text-decoration: none;
    color: white;
    font-size: var(--fs-primary-300);
    font-weight: var(--fw-thin);
}
.first-header{
    width: 100%;
    height: auto;
    min-height: 100%;
    background-image: url(/Tour-Hills/img/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: calc(var(--size-600) * 4) auto;
    position: relative;
    overflow-x: hidden;
}
.nav-section{
    width: 100%;
    height: calc(var(--size-600) * 4);
    display: flex;
    justify-content: center;
}
.main-nav{
    width: min(1300px, 100%);
    height: 100%;
    max-height: calc(var(--size-600) * 4);
    display: inline-flex;
    align-items: center;
    z-index: 1;
}
.main-nav::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100vw;
    height: calc(var(--size-600) * 4);
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 1px 10px 10px 10px rgba(0, 0, 0, 0.1);
}
.flex-1{
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.flex-3{
    flex: 1;
}
.nav-title{
    margin-left: calc(var(--size-700) * 2);
    color: white;
    font-size: calc(var(--fs-primary-600) * 0.9);
}
.nav-content-ul{
    width: 100%;
    height: 100%;
    display: inline-flex;
}
.nav-content-ul li{
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
}
.nav-content-ul li:first-child{
    justify-content: flex-end;
}
.nav-content-ul li:last-child{
    justify-content: flex-start;
}
.nav-content-ul li a{
    padding: var(--size-400) var(--size-600);
}
.nav-button{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: calc(var(--size-700) * 2);
}
.nav-button button{
    font-size: var(--fs-primary-300);
    padding: var(--size-400) var(--size-600);
    border: none;
    outline: none;
    background-color: rgba(217, 217, 217, 0.3);
    transition: scale 400ms ease, background-color 200ms ease;
    color: white;
}
.nav-button button:hover{
    scale: 1.125;
    background-color: rgba(217, 217, 217, 0.5);
    transition: scale 400ms ease, background-color 200ms ease;
}
.nav-button-navigation{
    display: none;
}
.span-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.header-center-padding{
    width: min(1300px, 100%);
    height: auto;
    min-height: 180px;
    margin-inline: auto;
    margin-bottom: var(--size-800);
    padding-inline: calc(var(--size-700) * 2);
    font-size: var(--fs-primary-300);
    position: relative;
}
.header-center{
    width: 100%;
    min-width: 300px;
    max-width: 660px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
}
.header-center p{
    width: 75%;
}
.header-center > *{
    margin-bottom: var(--size-600);
}
.header-center h2{
    font-size: calc(var(--fs-primary-900) * 1.125);
}
.header-center button{
    outline: none;
    border: none;
    padding: var(--size-400) var(--size-600);
    font-size: var(--fs-primary-300);
    color: var(--clr-primaryWhite);
    background-color: var(--clr-orangeColor);
    transition: scale 400ms ease-in-out;
}
.header-center button:hover{
    scale: 1.125;
    transition: scale 400ms ease-in-out;
}
.header-center button:focus-within{
    scale: 0.8;
    transition: scale 400ms ease-in-out;
}
.small-navigation-menu{
    position: absolute;
    right: 0;
    top: 0;
    width: min(14em, 100%);
    height: 100%;
    z-index: 1;
    background-color: var(--clr-orangeColor);
    transform: translateX(100%);
    transition: transform 1s ease;
}
.small-nav-display{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min(8rem, 100%) auto;
}
.small-nav{
    width: 100%;
}
.small-nav-padd{
    width: 100%;
    height: 100%;
    padding-right: calc(var(--size-600) * 1.5);
}
.small-nav-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: end;
    margin: var(--size-700) 0 0 0;
}
.small-nav-content ul{
    width: 100%;
    padding-right: calc(var(--size-600) * 1.5);
}
.small-nav-content li{
    list-style-type: none;
    margin: var(--size-400) 0 var(--size-400) 0;
}
.small-nav-content li a{
    font-size: calc(var(--fs-primary-400) * 1.5);
    transition: color 400ms ease-out;
}
.small-nav-content li a:hover{
    color: black;
    transition: color 400ms ease-out;
}
.small-nav-content span{
    width: 100%;
    text-align: right;
    padding-right: calc(var(--size-600) * 1.5);
    margin-bottom: var(--size-600);
    text-decoration: underline;
    transition: color 400ms ease-out;
}
.small-nav-content span a{
    transition: color 400ms ease-out;
}
.small-nav-content span a:hover{
    color: black;
    transition: color 400ms ease-out;
}
.gradientColor{
    width: 100%;
    height: 14rem;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(180deg, rgba(27, 27, 27,0.0),rgba(27, 27, 27,1) 80%);
}

/*          Main            */
main{
    width: 100%;
    height: auto;
    min-height: 60em;
    background-color: var(--clr-textBlack);
    overflow: hidden;
}
.first-section{
    max-width: 1300px;
    width: 100%;
    height: auto;
    min-height: 50em;
    max-height: 75em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8em;
}
.first-section-block{
    width: 100%;
    height: 100%;
    min-height: 50em;
    display: grid;
    grid-gap: var(--size-700);
    grid-template-rows: 18em min(35em);
    grid-template-columns: 100%;
}
.button-section{
    width: 100%;
    grid-column: 1/2;
    height: auto;
    display: grid;
    place-content: end;
    position: relative;
}
.button-displaying{
    width: 129px;
    height: 29px;
    display: block;
    position: relative;
}
.button-section-padd{
    position: absolute;
    right: 0;
    bottom: 0;
    width: min-content;
    height: auto;
    transform: translateX(200%);
    opacity: 0;
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
    margin: var(--size-600) calc(var(--size-600) * 2);
}
.button-section-padd.buttonActive{
    transform: translateX(0%);
    opacity: 1;
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.button-section-padd.activeButtonTrying{
    transform: translateX(0%);
    opacity: 1;
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}

.flex-direction{
    display: inline-flex;
}
.button-cross-section-left{
    margin-right: var(--size-600);
}
.button-cross-section-right{
    margin-left: var(--size-600);
}
.scale-small{
    scale: 0.7;
}
.scale-big{
    scale: 1.125;
}
.slider-section{
    width: 100%;
    height: 100%;
}
.slider-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: end;
}
.slider-wrapper{
    width: 100%;
    height: min(400px, 100%);
    display: flex;
    flex-direction: row;
    justify-content: end;
    overflow-x: visible;
}
.slider-display{
    width: clamp(300px,100%,1000px);
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: visible;
    position: relative;
    transform: translateX(350px);
    opacity: 0;
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
    padding-left: var(--size-900);
}/*
.slider-display.sliderActive{
    transform: translateX(0px);
    opacity: 1;
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}*/
.slider-display.activeButtonTryingTwo{
    transform: translateX(0px);
    opacity: 1;
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.slider-moving{
    width: min-content;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: visible;
    transition: transform 400ms ease-in-out;
}
.slider-box{
    width: 100%;
    min-width: 300px;
    height: 100%;
    margin-right: var(--size-600);
    
}
.img-bali,
.img-grece,
.img-slovakia,
.img-mexico,
.img-brazil,
.img-egypt,
.img-itali,
.img-korea{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.img-bali{
    background-image: url(/Tour-Hills/img/Bali.jpg);
}
.fadeActive{
    transform: translateY(100%);
    opacity: 0;
    transition: transform 1.5s ease-in-out, opacity 1.5s ease-in-out;
}
.fadeActive.fadeActiveAnim{
    transform: translateY(0%);
    opacity: 1;
    transition: transform 1.5s ease-in-out, opacity 1.5s ease-in-out;
}
.img-grece:hover > .img-fade,
.img-slovakia:hover > .img-fade,
.img-mexico:hover > .img-fade,
.img-brazil:hover > .img-fade,
.img-egypt:hover > .img-fade,
.img-itali:hover > .img-fade,
.img-korea:hover > .img-fade{
    transform: translateY(0%);
    transition: transform 600ms ease-in-out;
}
.img-grece{
    background-image: url(/Tour-Hills/img/Grecko.jpg);
}
.img-slovakia{
    background-image: url(/Tour-Hills/img/Slovakia.jpg);
}
.img-mexico{
    background-image: url(/Tour-Hills/img/Mexico.jpg);
}
.img-brazil{
    background-image: url(/Tour-Hills/img/Brazil.jpg);
}
.img-egypt{
    background-image: url(/Tour-Hills/img/Egypt.jpg);
}
.img-itali{
    background-image: url(/Tour-Hills/img/Itali.jpg);
}
.img-korea{
    background-image: url(/Tour-Hills/img/Korea.jpg);
}
.img-fade{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: flex-end;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 5%, rgba(0, 0, 0, 0.01)80%);
    transform: translateY(100%);
    transition: transform 800ms ease-in-out;
}
.fade-flex{
    width: 100%;
    padding: 0 var(--size-600) var(--size-600) var(--size-600);
    height: max-content;
    color: var(--clr-primaryWhite);
}
.fade-flex h2{
    font-size: calc(var(--fs-primary-700) / 1.125);
}
.button-cross-left,.button-cross-right{
    transition: scale 400ms ease-in-out;
}
/*        ANIMAtION CLASSES         */
.animFromTop{
    animation: fadeFromTop 1s ease;
}
.main-nav::after.animFromTop{
    animation: fadeFromTop 1.25s ease;
}
.animFromBottom{
    animation: fadeFromBottom 1.5s ease 1;
}
.animFromBottom200{
    animation: fadeFromBottom 2s ease 1;
}
.animFromBottom400{
    animation: fadeFromBottom 2.5s ease 1;
}
.fadePlaceOne,.fadePlaceTwo,.fadePlaceThree{
    opacity: 1;
}
.activeMenu{
    transform: translateX(0%);
    transition: transform 1s ease;
    background-color: var(--clr-orangeColor);
    opacity: 0.95;
    z-index: 1;
}

.animToLineLeft{
    animation: toLineLeft 200ms ease;
}
.animToLineRight{
    animation: toLineRight 200ms ease;
}
/*

    Second Section

*/
.second-section{
    max-width: 1300px;
    width: 100%;
    height: auto;
    min-height: 45em;
    max-height: 70em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6rem;
}
.second-section-block{
    width: 100%;
    height: 100%;
    min-height: 40em;
    max-height: 75em;
    display: grid;
    grid-gap: var(--size-700);
    grid-template-rows: auto;
    grid-template-columns: 100%;
}
.section-block-padd{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-block-padd-span{
    width: max-content;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.section-block-padd-span.activeScTwoTitle{
    opacity: 1;
    transform: translateY(0);
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.section-block-padd-span h2{
    display: flex;
    color: var(--clr-primaryWhite);
    text-align: center;
    font-size: var(--fs-primary-800);
}
.second-wrapper-block{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.wrapper-cards{
    width: max(340px);
    height: max-content;
    display: flex;
    flex-direction: column;
    color: var(--clr-primaryWhite);
    gap: 1.5rem;
    margin-left: 2rem;
    margin: 2rem;
    transform: translateY(80%) translateX(5%);
    opacity: 0;
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.wrapper-cards:nth-child(1){
    transition: transform 750ms ease-in-out 200ms, opacity 750ms ease-in-out 200ms;
}
.wrapper-cards:nth-child(2){
    transition: transform 750ms ease-in-out 100ms, opacity 750ms ease-in-out 100ms;
}
.second-wrapper-block.activeCards .wrapper-cards:nth-child(1){
    transform: translateY(0) translateX(0);
    opacity: 1;
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.second-wrapper-block.activeCards .wrapper-cards:nth-child(2){
    transform: translateY(0) translateX(0);
    opacity: 1;
    transition: transform 750ms ease-in-out 100ms, opacity 750ms ease-in-out 100ms;
}
.second-wrapper-block.activeCards .wrapper-cards:nth-child(3){
    transform: translateY(0) translateX(0);
    opacity: 1;
    transition: transform 750ms ease-in-out 200ms, opacity 750ms ease-in-out 200ms;
}
.wrapper-cards h3{
    color: var(--clr-orangeColor);
    font-size: var(--fs-primary-600);
    font-weight: var(--fw-bold-extra);
}
.wrapper-cards p{
    width:80%;
}

/*
    Third Section
*/
.third-section{
    max-width: 1300px;
    width: 100%;
    height: auto;
    min-height: 50em;
    max-height: 65em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10rem;
    display: flex;
}
.third-section-block{
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: var(--size-600);
    grid-template-rows: min(10em) min(40em);
    grid-template-columns: 100%;
}
.third-title-block{
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    color: var(--clr-primaryWhite);
    padding: 2rem 2rem 0 2rem;
    flex-wrap: wrap;
}
.block-flex1{
    width: 100%;
    font-size: var(--fs-primary-600);
    flex: 1;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.block-flex1.activeScThree{
    transform: translateY(0);
    opacity: 1;
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.block-flex2{
    width: 100%;
    flex: 1;
    font-size: calc(var(--fs-primary-300) * 1.125);
    transform: translateY(100%);
    opacity: 0;
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.block-flex2.activeScThree{
    transform: translateY(0);
    opacity: 1;
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.third-content-block{
    width: 100%;
    height: 100%;
    padding: 1rem 2rem;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}
.third-content-block.activeScThree{
    transform: translateY(0);
    opacity: 1;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}
.third-content-block-main{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background-image: url(/Tour-Hills/img/Itali.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*
    Four
*/
.four-section{
    max-width: 1300px;
    width: 100%;
    height: auto;
    min-height: 50em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-bottom: 8rem;
}
.four-section-block{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: var(--size-600);
    grid-template-rows: min(10em) auto;
}
.four-section-title{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0 2rem;
    color: var(--clr-primaryWhite);
    font-size: var(--fs-primary-600);
}
.four-title-left{
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    opacity: 0;
    transform: translateX(-300px);
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.four-title-left.activeScFour{
    opacity: 1;
    transform: translateX(0);
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.four-title-button{
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: var(--fs-primary-200);
    opacity: 0;
    transform: translateX(300px);
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.four-title-button.activeScFour{
    opacity: 1;
    transform: translateX(0);
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.orange-button{
    width: max-content;
    height: max-content;
    padding: var(--size-400) var(--size-600);
    background-color: var(--clr-orangeColor);
    color: var(--clr-primaryWhite);
    border: none;
    outline: none;
}
.four-section-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 2rem;
}
.four-wrapper-card{
    width: 100%;
    max-width: 350px;
    height: 100%;
    min-height: 35em;
    max-height: 36em;
    margin-left: auto;
    margin-right: auto;
    margin: 0 0 2rem 0;
    display: grid;
    grid-template-rows: repeat(3,auto);
    opacity: 0;
    transform: translateY(300px);
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.four-wrapper-card:nth-child(2){
    transition: transform 750ms ease-in-out 50ms, opacity 750ms ease-in-out 50ms;
}
.four-wrapper-card:nth-child(1){
    transition: transform 750ms ease-in-out 100ms, opacity 750ms ease-in-out 100ms;
}
.four-section-content.activeScFour .four-wrapper-card:nth-child(1){
    opacity: 1;
    transform: translateY(0);
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.four-section-content.activeScFour .four-wrapper-card:nth-child(2){
    opacity: 1;
    transform: translateY(0);
    transition: transform 750ms ease-in-out 50ms, opacity 750ms ease-in-out 50ms;
}
.four-section-content.activeScFour .four-wrapper-card:nth-child(3){
    opacity: 1;
    transform: translateY(0);
    transition: transform 750ms ease-in-out 100ms, opacity 750ms ease-in-out 100ms;
}
.wrapper-card-img{
    width: 100%;
    height: auto;
    min-height: 25em;
    background-image: url(/Tour-Hills/img/Bali.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.four-wrapper-card h3{
    color: var(--clr-primaryWhite);
    font-size: var(--fs-primary-400);
    display: flex;
    align-items: flex-end;
    font-weight: 100;
}
.four-wrapper-card p{
    color: var(--clr-orangeColor);
    font-size: var(--fs-primary-600);
    font-weight: bold;
}
.japan-img{
    background-image: url(/Tour-Hills/img/Korea.jpg);
}
.mexico-img{
    background-image: url(/Tour-Hills/img/Mexico.jpg);
}
/*
    Five section
*/
.five-section{
    max-width: 1100px;
    width: 100%;
    height: auto;
    min-height: 50em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-bottom: 8rem;
}
.five-section-block{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: clamp(10em, 100%, 15em) auto;
    padding: 0 2rem;
    opacity: 0;
    transform: translateY(300px);
    transition: transform 750ms ease-in-out 100ms, opacity 750ms ease-in-out 100ms;
}
.five-section-block.activeScFive{
    opacity: 1;
    transform: translateY(0);
    transition: transform 750ms ease-in-out 100ms, opacity 750ms ease-in-out 100ms;
}
.five-section-title{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--clr-primaryWhite);
    font-size: var(--fs-primary-700);
}
.five-section-content{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
}
.five-cards-grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: clamp(5em, 100%, 20%) auto clamp(5em, 100%, 20%);
    grid-template-rows: 5em;
    align-items: center;
    color: var(--clr-primaryWhite);
    font-size: var(--fs-primary-300);
}
.five-cards-grid a{
    color: var(--clr-orangeColor);
    font-size: calc(var(--fs-primary-200) * 1);
    font-weight: var(--fw-thin);
    display: flex;
    justify-content: flex-end;
}
.five-grid-block{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--clr-primaryWhite);
    font-size: var(--fs-primary-850);
    justify-content: center;
    font-weight: var(--fw-extra-light);
    line-height: 1;
}
.five-grid-block p{
    font-size: var(--fs-primary-300);
}
.five-cards-button{
    width: max-content;
    height: max-content;
    margin-top: 2rem;
}
.five-cards-button button{
    outline: none;
    border: none;
    color: var(--clr-primaryWhite);
    background-color: var(--clr-orangeColor);
    padding: var(--size-400) var(--size-600);
}
/*
    Footer
*/
footer{
    max-width: 1300px;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.footer-block{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(300px);
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.footer-block.activeScFooter{
    opacity: 1;
    transform: translateY(0);
    transition: transform 750ms ease-in-out, opacity 750ms ease-in-out;
}
.footer-block-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 2rem;
}
.footer-block-name{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    color: var(--clr-primaryWhite);
    font-size:var(--fs-primary-300);
}
.footer-Toury{
    width: 100%;
    max-width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--clr-primaryWhite);
    margin-top: 2rem;
}
.footer-Toury h2{
    font-size: var(--fs-primary-400);
    padding-bottom: 2rem;
}
.footer-Toury p {
    line-height: 1.5;
    padding: 0.5rem 0;
    font-size: var(--fs-primary-200);
}
.svg-section{
    width: max-content;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-top: 1.25rem;
}
.svg-section svg{
    width: 30px;
    aspect-ratio: 1;
    margin-right: 2rem;
}
.footer-Tour,.footer-More,.footer-Company,.footer-Resources{
    width: auto;
    min-width: 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--clr-primaryWhite);
    margin-top: 2rem;
}
.footer-Tour h2{
    font-size: var(--fs-primary-400);
    padding-bottom: 2rem;
}
.footer-Tour p{
    line-height: 1.5;
    padding: 0.5rem 0;
    color: var(--clr-primaryWhite);
    font-size: var(--fs-primary-200);
}
.footer-Company h2{
    font-size: var(--fs-primary-400);
    padding-bottom: 2rem;
}
.footer-Company p{
    line-height: 1.5;
    padding: 0.5rem 0;
    color: var(--clr-primaryWhite);
    font-size: var(--fs-primary-200);
}
.footer-Resources h2{
    font-size: var(--fs-primary-400);
    padding-bottom: 2rem;
}
.footer-Resources p{
    line-height: 1.5;
    padding: 0.5rem 0;
    color: var(--clr-primaryWhite);
    font-size: var(--fs-primary-200);
}
.footer-More h2{
    font-size: var(--fs-primary-400);
    padding-bottom: 2rem;
}
.footer-More p{
    line-height: 1.5;
    padding: 0.5rem 0;
    color: var(--clr-primaryWhite);
    font-size: var(--fs-primary-200);
}


/*       ANIMATION SECTION     */
@keyframes fadeFromTop{
    from{
        opacity: 0;
        transform: translateY(-100%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }
}
@keyframes fadeFromBottom{
    from{
        opacity: 0;
        transform: translateY(8rem);
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }
}
@keyframes menuSlider{
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(0%);
    }
}

@keyframes toLineRight {
    from{
        transform: rotate(45deg);
    }
    to{
        transform: rotate(0);
    }
}
@keyframes toLineLeft {
    from{
        transform: rotate(-45deg);
    }
    to{
        transform: rotate(0deg);
    }
}
@keyframes scrossAnim{
    from{
        width: 2rem;
    }
    50%{
        width: 2.5rem;
    }
    to{
        width: 2rem;
    }
}
/*          MEDIA QUERY         */
@media (max-width: 54em) {
    .section-block-padd{
        gap: 4rem;
    }
    .second-wrapper-block{
        padding-inline: 2rem;
        gap: 4rem;
    }
    .wrapper-cards{
        width: 300px;
        gap: 1rem;
    }
    .wrapper-cards p{
        width:85%;
        font-size: var(--fs-primary-200);
    }

    /*
        Third
    */
    .third-section-block{
        grid-template-rows: auto min(40em);
    }
    .third-title-block{
        flex-direction: column;
        gap: 2rem;
    }
    .block-flex2{
        font-size: var(--fs-primary-200);
    }
    .footer-block-content{
        justify-content: flex-start;
    }

}

@media (max-width: 40em) {
    .flex-3{
        flex: 3;
    }
    .nav-title{
        margin-left: calc(var(--size-600) * 1.5)
    }
    .nav-content{
        display: none;
    }
    .nav-button{
        margin: 0;
        display: none;
    }
    .nav-button-navigation{
        display: flex;
        align-items: center;
        justify-content: end;
        width: 100%;
        height: 100%;
        margin-right: calc(var(--size-600) * 1.5);
        z-index: 5;
    }
    .burger-section{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: auto;
        height: auto;
        z-index: 5;
    }
    .burger{
        width: var(--size-700);
        height: 3px;
        background-color: var(--clr-orangeColor);
        margin: 0.25rem 0;
    }
    .header-center-padding{
        padding-inline: calc(var(--size-600) * 1.5);
    }
    .header-center button{
        padding: var(--size-300) var(--size-500);
        z-index: 1;
    }
    .cross-section{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .cross-position{
        position: relative;
        width: 2.5rem;
        height: 2.5rem;
        display: grid;
        place-items: center;
    }
    .cross-position:hover .cross-left,.cross-position:hover .cross-right{
        animation: scrossAnim 400ms ease-in-out;
    }
    .cross-right{
        transform: rotate(45deg);
    }
    .cross-left{
        transform: rotate(-45deg);
    }
    .cross-right,.cross-left{
        position: absolute;
        width: var(--size-600);
        height: 3px;
        background-color: var(--clr-primaryWhite);
    }

    .fade-flex h2{
        font-size: calc(var(--fs-primary-700) * 1.35);
    }
    .footer-block-content{
        justify-content: flex-start;
    }
    .footer-Tour,.footer-More,.footer-Company,.footer-Resources{
        margin-top: 3rem;
    }
}