:root {
  --clr-neutral-1: rgb(18, 18, 18);
  --clr-neutral-2: rgb(254, 254, 254);
  --clr-neutral-3: rgb(1, 223, 112);
  --clr-neutral-4: rgb(206, 206, 206);
}
* {
  margin: 0px;
  padding: 0px;
  line-height: 1.5;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: var(--clr-neutral-3);
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: var(--clr-neutral-2);
  font-size: 22px;
  font-weight: bold;
}
nav {
  width: 75vw;
  height: 100%;
  min-height: 15vh;
  max-height: 15vh;
  display: inline-flex;
  background-color: var(--clr-neutral-3);
  transition-delay: 1.5s;
  animation: bodyNav 1.5s ease-out 100ms;
  z-index: 6;
}
.logo {
  flex: 3;
  background-color: var(--clr-neutral-2);
}
nav ul {
  flex: 8;
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
}
li {
  list-style-type: none;
}
main {
  margin-top: -8px;
  width: 75vw;
  height: 85vh;
  position: relative;
  animation: bodyAnim 1.5s ease-out;
}
img {
  width: 100%;
  height: 100%;
}
.main-card {
  position: absolute;
  top: 70%;
  left: 100%;
  width: 750px;
  height: 400px;
  background-color: var(--clr-neutral-2);
  transform: translate(-50%, -100%);
  display: flex;
  flex-direction: column;
  padding: 6rem 4rem;
  z-index: 3;
  animation: bodyCard 1.5s ease-out;
}
.main-card > * {
  margin: 0 0 1rem 0;
  overflow: hidden;
}
.main-card::after {
  content: "";
  position: absolute;
  width: 96px;
  height: 100%;
  left: -96px;
  top: 0;
  z-index: 2;
  background-color: rgba(1, 223, 112, 1);
  animation: bodyCardAfter 3s ease-out 0s;
}
.main-card h2 {
  text-decoration: underline;
  text-decoration-color: var(--clr-neutral-3);
  text-decoration-thickness: 3px;
  font-size: 36px;
}
.card_butt {
  width: max-content;
  height: max-content;
  padding: 1.5rem 4rem;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.377);
  background-color: var(--clr-neutral-3);
  color: var(--clr-neutral-2);
  position: absolute;
  bottom: -75px;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
}
.service {
  width: 100%;
  height: 50vh;
  background-color: var(--clr-neutral-2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
}
.mid {
  align-items: center;
}
.size {
  width: 400px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  opacity: 0;
  transition-duration: 1.2s;
  transition-timing-function: ease-in-out;
  transform: translateY(80px);
}
.size.is-visible {
  opacity: 1;
  transform: translateY(0);
}
.size > * {
  margin: 4px 0 18px 0;
}
.service-but {
  width: max-content;
  padding: 1rem 3rem;
  font-size: 14px;
  background-color: var(--clr-neutral-3);
}
.circle {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: var(--clr-neutral-3);
}
.about {
  width: 100%;
  height: 75vh;
  position: relative;
}
.about_img {
  width: 60%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-2000px);
  transition-duration: 1.5s;
}
.about_img.is-visible {
  transform: translateX(0);
}
.about-card_padd {
  width: 40%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--clr-neutral-2);
  transform: translateX(1000px);
  transition-duration: 1.2s;
}
.about-card_padd.is-visible {
  transform: translateX(0);
}
.about-card-content {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  width: 500px;
  height: 500px;
  box-shadow: 1px 0px 10px 10px rgba(0, 0, 0, 0.034);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  padding: 5rem 6rem;
  color: var(--clr-neutral-4);
}
.about-card-content > * {
  margin: 0 0 14px 0;
}
.about-card-content::after {
  position: absolute;
  content: "";
  width: 96px;
  height: 100%;
  background-color: var(--clr-neutral-3);
  top: 0;
  left: -96px;
}
.porfolio {
  width: 100%;
  height: 50vh;
  background-color: var(--clr-neutral-2);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  text-align: center;
}
.footer-contact-text {
  width: 100%;
  height: 75vh;
  background-color: var(--clr-neutral-2);
}
.footer-contact_padd {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: row;
}
.footer-contact_flex {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition-duration: 1.2s;
  transition-timing-function: ease-in-out;
  transform: translateY(80px);
}
.footer-contact_flex.is-visible {
  opacity: 1;
  transform: translateY(0);
}
.footer-contact_flex > * {
  padding: 8px 0 16px 0;
  text-align: left;
  font-size: 18px;
}
.footer-contact_flex h2 {
  font-size: 36px;
}
.footer-but {
  width: max-content;
  padding: 1rem 3rem;
  font-size: 14px;
  background-color: var(--clr-neutral-3);
}
.footer-text {
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*




Animka





*/

@keyframes bodyAnim {
  0% {
    transform: translateX(-200vw);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes bodyNav {
  0% {
    transform: translateY(-15vh);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes bodyCard {
  0% {
    transform: translateY(-3000px);
    opacity: 0;
  }
  50% {
    transform: translateY(0px);
    width: 0;
    opacity: 0;
  }
  100% {
    opacity: 1;
    width: 750px;
  }
}
@keyframes bodyCardAfter {
  0% {
    opacity: 0;
    transform: translateX(96px);
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
